Ethereality/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#00ffffff">
                        <Ellipse Name="rectangle"
                                 Fill="{StaticResource ScrollViewer.Thumb}"
                                 RenderTransformOrigin=".5,.5"
                                 SnapsToDevicePixels="True"
                                 Stretch="Uniform">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="rectscale" ScaleX=".33" ScaleY=".33" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="rectangle" Property="Shape.Fill" Value="{StaticResource ScrollViewer.Thumb.Hover}" />
                        </Trigger>
                        <Trigger Property="Thumb.IsDragging" Value="True">
                            <Setter TargetName="rectangle" Property="Shape.Fill" Value="{StaticResource ScrollViewer.Thumb.Pressed}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                       Path=IsMouseOver}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rectscale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         From=".33"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="rectscale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         From=".33"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rectscale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         From="1"
                                                         To=".33"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="rectscale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         From="1"
                                                         To=".33"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="30" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Width" Value="30" />
    </Style>

    <Style x:Key="RepeatButtonScrollBar"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding FrameworkElement.Width}"
                               Height="{TemplateBinding FrameworkElement.Height}"
                               Fill="{TemplateBinding Panel.Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Panel.Background" Value="#00ffffff" />
        <Setter Property="UIElement.Focusable" Value="False" />
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid Name="Bg"
              SnapsToDevicePixels="True">
            <Rectangle Height="2"
                       Fill="{TemplateBinding Panel.Background}" />
            <Track Name="PART_Track"
                   IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                   ViewportSize="NaN">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand"
                                  Style="{StaticResource RepeatButtonScrollBar}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand"
                                  Style="{StaticResource RepeatButtonScrollBar}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid Name="Bg"
              SnapsToDevicePixels="True">
            <Rectangle Width="2"
                       Fill="{TemplateBinding Panel.Background}" />
            <Track Name="PART_Track"
                   IsDirectionReversed="True"
                   IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                   ViewportSize="NaN">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand"
                                  Style="{StaticResource RepeatButtonScrollBar}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand"
                                  Style="{StaticResource RepeatButtonScrollBar}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Control.Template" Value="{StaticResource VerticalScrollBar}" />
        <Setter Property="FrameworkElement.MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="FrameworkElement.Width" Value="30" />
        <Setter Property="Panel.Background" Value="{StaticResource LightBackgroundBrush}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Style.Triggers>
            <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                <Setter Property="Control.Template" Value="{StaticResource HorizontalScrollBar}" />
                <Setter Property="FrameworkElement.Height" Value="30" />
                <Setter Property="FrameworkElement.MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="FrameworkElement.MinWidth" Value="0" />
                <Setter Property="FrameworkElement.Width" Value="NaN" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0.0"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                   Path=VerticalOffset,
                                                   Mode=OneWay}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0.0"
                                   Orientation="Horizontal"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                   Path=HorizontalOffset,
                                                   Mode=OneWay}" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>
</ResourceDictionary>