Ethereality/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Ethereality.Converters"
                    xmlns:e="clr-namespace:Ethereality">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Width="{TemplateBinding Height}"
                               Height="{TemplateBinding Height}"
                               Foreground="{TemplateBinding Foreground}"
                               Content="{TemplateBinding e:X.Icon}"
                               Visibility="{TemplateBinding e:X.Icon,
                                                            Converter={c:VisibilityConverter}}" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Grid.Column="1"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <ContentPresenter Grid.Column="2"
                                          Content="{TemplateBinding e:X.PostContent}"
                                          Visibility="{TemplateBinding e:X.PostContent,
                                                                       Converter={c:VisibilityConverter}}" />

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{StaticResource TextBox.Hint}"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding e:X.Hint}"
                                   Visibility="{TemplateBinding Text,
                                                                Converter={c:VisibilityConverter Reversed=True}}" />

                        <Line x:Name="underlineWidth"
                              Width="0" />
                        <Line Grid.ColumnSpan="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Stretch="Fill"
                              Stroke="{StaticResource TextBox.Underline}"
                              StrokeThickness="1"
                              X2="1">
                            <Line.Width>
                                <MultiBinding Converter="{c:MathConverter x*(1-y)}">
                                    <Binding Path="ActualWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding ElementName="underlineWidth"
                                             Path="Width" />
                                </MultiBinding>
                            </Line.Width>
                        </Line>
                        <Line Grid.ColumnSpan="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Stretch="Fill"
                              Stroke="{StaticResource TextBox.Underline.Focused}"
                              StrokeThickness="2"
                              X2="1">
                            <Line.Width>
                                <MultiBinding Converter="{c:MathConverter x*y}">
                                    <Binding Path="ActualWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding ElementName="underlineWidth"
                                             Path="Width" />
                                </MultiBinding>
                            </Line.Width>
                        </Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="underlineWidth"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="underlineWidth"
                                                         Storyboard.TargetProperty="Width"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>
</ResourceDictionary>