Ethereality/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <Color x:Key="DarkSurface">#1b1b1b</Color>
    <Color x:Key="TransparentDarkSurface">#bf1b1b1b</Color>
    <Color x:Key="Surface">#5b5b5b</Color>
    <Color x:Key="LightSurface">#9b9b9b</Color>
    <!--#endregion-->

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource DarkSurface}" />
    <SolidColorBrush x:Key="TransparentBackgroundBrush" Color="{StaticResource TransparentDarkSurface}" />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource Surface}" />

    <SolidColorBrush x:Key="TitleBarBrush" Color="#00ffffff" />
    <RadialGradientBrush x:Key="InactiveTitleBarBrush" Center="0.5,-0.25" GradientOrigin="0.5,0.5" RadiusX="0.6" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource LightSurface}" />
            <GradientStop Offset="1" Color="{StaticResource TransparentDarkSurface}" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="UnderlineBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AlertBrush" Color="Red" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#5f5fff" />
    <SolidColorBrush x:Key="PrimaryLightForegroundBrush" Color="#9f9fdf" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="White" />

    <ColorAnimationUsingKeyFrames x:Key="ToPrimaryForegroundColor">
        <LinearColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType=ColorAnimationUsingKeyFrames},
                                               Path=Duration}"
                             Value="{StaticResource PrimaryForegroundColor}" />
    </ColorAnimationUsingKeyFrames>

    <!--#region TextBoxes-->
    <SolidColorBrush x:Key="TextBox.Underline" Color="White" />
    <SolidColorBrush x:Key="TextBox.Underline.Focused" Color="#5f5fff" />
    <SolidColorBrush x:Key="TextBox.Hint" Color="#7f7f7f" />
    <!--#endregion-->

    <!--#region Buttons-->
    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="White" />
    <SolidColorBrush x:Key="Brush.Button.Default" Color="#5f5fff" />
    <SolidColorBrush x:Key="Brush.Button.Pressed" Color="#7f7f7f" />
    <SolidColorBrush x:Key="Brush.Button.Hover" Color="#9f9f9f" />
    <SolidColorBrush x:Key="Brush.Button.Disabled" Color="#7f7f7f" />
    <!--#endregion-->

    <!--#region ScrollViewer-->
    <SolidColorBrush x:Key="ScrollViewer.Thumb" Color="White" />
    <SolidColorBrush x:Key="ScrollViewer.Thumb.Hover" Color="#5f5fff" />
    <SolidColorBrush x:Key="ScrollViewer.Thumb.Pressed" Color="#1b1bff" />
    <!--#endregion-->
</ResourceDictionary>