Ethereality_Demo/MainWindow.xaml

<ew:EtherWindow x:Class="Ethereality_Demo.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ew="clr-namespace:Ethereality;assembly=Ethereality"
                xmlns:local="clr-namespace:Ethereality_Demo"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="MainWindow"
                Width="800"
                Height="450"
                mc:Ignorable="d">
    <ew:EtherWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </ew:EtherWindow.Resources>
    <Grid>
        <StackPanel>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="ceci est un essai" />
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="ceci est un essai" />
            <Button Content="Switch Theme" />
        </StackPanel>
    </Grid>
</ew:EtherWindow>
